body, html
  color: $dark
  +f500
  font-size: 15px

.container
  max-width: 1200px
  margin: 0 auto

a
  color: $dark

.btn
  height: 48px
  border-radius: 24px
  border: 2px solid #f6be3c
  padding-left: 40px
  padding-right: 40px
  background-color: $button-color
  background-image: linear-gradient(to bottom, rgba(245, 188, 55, 0) 7%, rgba(245, 188, 55, 0.96) 92%, #f5bc37 96%)
  font-size: 15px
  line-height: 44px
  letter-spacing: 0.45px
  color: $button-text
  cursor: pointer
  &--transparent
    background-color: transparent
    background-image: none

.clearfix
  clear: both

.center__title
  padding-top: 90px
  text-align: center
  font-size: 50px
  +f700
  line-height: 50px
  letter-spacing: 1.5px
