.popup
  background-color: $section-bg
  text-align: center
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 200px
    width: 200px
  &__input-text
    height: 51px
    border-radius: 26px
    border: 1px solid #ffffff
    background-color: #ffffff
    margin-bottom: 30px
    padding-left: 30px
    outline: none
    &::placeholder
      color: #333333
      +f300
      line-height: 24px

#callback-popup
  padding: 30px
