.about
  margin-top: 95px
  padding-bottom: 80px
  &__hidden
    display: none
  &__title
    font-size: 50px
    +f700
    line-height: 50px
    letter-spacing: 1.5px
    position: relative
    &:after
      content: ""
      position: absolute
      height: 10px
      width: 289px
      background-color: $title-bg
      left: 0
      bottom: 8px
      z-index: -1
  &__image
    float: right
    margin: 25px 0 42px 42px
  &__description
    color: $description-color
    p
      padding-top: 0
      line-height: 20px
      letter-spacing: 0.45px
    a
      color: $link-color
      border-bottom: 2px dotted
  &-slider
    margin-top: 80px
    display: flex
    justify-content: space-between
    text-align: center
    &__image
      overflow: hidden
      display: inline-block
      border-radius: 135px
      height: 135px
    &__item
      color: $description-color
      line-height: 24px
      width: 25%
      padding: 10px
      position: relative
      &:after
        content: ""
        position: absolute
        left: calc(50% - 93px)
        top: -14px
        width: 184px
        height: 184px
        border-radius: 184px
        border: 1px solid #f6be3c
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0.96) 92%, #ffffff 96%)
        z-index: -1
      img
        width: 135px
        height: 135px
        transition: 0.5s
      img:hover
        transform: scale(1.3)
        transition: 0.5s
    &__title
      display: flex
      align-items: center
      justify-content: center
      height: 48px
      margin-top: 50px
      font-size: 17px
      +f700
    &__text
      margin-top: 10px
      +f300

