.best
  min-height: 489px
  background: url("../img/best/best-bg.jpg") no-repeat center
  background-size: cover
  padding-top: 55px
  &__title
    color: #ffffff
    font-size: 35px
    +f700
    line-height: 50px
    letter-spacing: 1.05px
    margin-bottom: 25px
  &__items
    display: flex
    justify-content: space-between
  &__name
    color: $structure-link
    font-size: 20px
    +f700
    line-height: 50px
    letter-spacing: 0.6px
  &__address
    color: #ffffff
    +f300
    line-height: 50px
    letter-spacing: 0.45px
