.footer
  background-color: $dark
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 150px
  &__logo
    display: block
  &__nav
    color: white
    ul
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      li
        margin: 0 15px
    a
      color: white
  &__callback
    text-align: center
    a
      display: block
      color: $link-color
      font-size: 16px
      +f700
      line-height: 40px
      letter-spacing: 0.48px
  &__btn
    color: #fff
    font-size: 13px
    letter-spacing: 0.36px
    height: 40px
    line-height: 30px
