.genplan
  padding-bottom: 100px
  &__img
    width: 100%
  &__title
    text-align: center
    font-size: 50px
    +f700
    line-height: 50px
    letter-spacing: 1.5px
    position: relative
    margin-top: 95px
    margin-bottom: 50px
    &:after
      content: ""
      position: absolute
      height: 10px
      width: 472px
      background-color: $title-bg
      left: calc( 50% - 472px/2 )
      bottom: 8px
      z-index: -1

@media (max-width: 1024px)
  .genplan
    &__title
      font-size: 40px
      &:after
        left: calc( 50% - 383px/2);
        width: 383px
@media (max-width: 576px)
  .genplan
    &__title
      font-size: 37px
      &:after
        width: 0
