.offer
  background-color: $section-bg
  padding-bottom: 95px
  overflow: hidden
  .container
    position: relative
  &__title
    text-align: left
  &__items
    position: relative
    margin-top: 40px
    margin-bottom: 60px
  &__left
    position: absolute
    width: 56px
    height: 66px
    outline: none
    background: url("../img/offer/offer-left.png") no-repeat center
    top: -110px
    right: 80px
    cursor: pointer
  &__right
    position: absolute
    width: 56px
    height: 66px
    outline: none
    background: url("../img/offer/offer-right.png") no-repeat center
    top: -110px
    right: 0px
    cursor: pointer
  &__item
    min-height: 360px
    width: 360px
    background-color: #fff
    margin: 79px 10px 0 10px
    outline: none
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04)
    border-radius: 3px
    padding: 20px
    position: relative
    img
      margin-top: -79px
      margin-bottom: 20px
      width: 100%
  &__names
    display: flex
    justify-content: space-between
  &__name
    color: $description-color
    font-size: 16px
    +f300
    line-height: 24px
    position: relative
  &__icons
    display: flex
  &__icon
    display: block
    width: 22px
    height: 22px
    background: url('../img/icons.png') no-repeat center
    background-position-y: -39px
    margin-left: 10px
    &--pool
      background-position-x: 0
    &--trees
      background-position-x: -22px
    &--water
      background-position-x: -44px
  &__price
    display: block
    margin: 20px 0 5px
    color: $link-color
    font-size: 20px
    +f700
    line-height: 24px
  &__description
    color: $description-color
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-size: 15px
    +f300
    line-height: 24px
    margin-bottom: 0px
  &__link
    color: $dark
    +f500
    line-height: 50px
    letter-spacing: 0.45px
    border-bottom: 1px dotted
  &__buttons
    display: flex
    justify-content: center
    align-items: center
  a
    z-index: 10
  &__a
    max-width: 256px
    text-align: center
    margin-left: 30px
    line-height: 25px
    letter-spacing: 0.45px
    text-decoration: underline
    text-decoration-style: dotted
    text-decoration-color: #ccc
.best-seller
  position: absolute
  width: 49px
  height: 78px
  background: url("../img/icons.png") no-repeat center
  background-position-x: -181px
  background-position-y: 0px
  left: 50px
  top: -59px

.leaves
  z-index: 2
  position: absolute
  width: 806px
  height: 214px
  background: url(../img/offer/leaves.png) no-repeat center
  bottom: -65px
  left: 112px

@media (max-width: 1200px)
  .offer
    &__name
      font-size: 14px
    &__description
      font-size: 13px
@media (max-width: 1024px)
  .offer
    &__left
      top: -80px
      right: 70px
    &__right
      top: -80px
      right: 0px
  .leaves
    display: none
@media (max-width: 768px)
  .offer
    &__items
      margin-top: 80px
    &__item
      min-height: auto
    &__left
      top: -60px
      right: 70px
    &__right
      top: -60px
      right: 0
    &__title
      font-size: 35px
    &__buttons
      display: flex
      flex-direction: column
    &__btn
      margin-bottom: 20px
    &__a
      margin-left: 0
@media (max-width: 425px)
  .offer
    &__title
      font-size: 31px
    &__name
      font-size: 14px
    &__description
      font-size: 11px
    &__btn
      padding-left: 10px
      padding-right: 10px
