.photos
  padding-top: 50px
  padding-bottom: 90px
  overflow: hidden
  .container
    position: relative
  &__title
    font-size: 50px
    +f700
    line-height: 50px
    letter-spacing: 1.5px
    position: relative
    &:after
      content: ""
      position: absolute
      height: 10px
      width: 367px
      background-color: $title-bg
      left: 0
      bottom: 8px
      z-index: -1
  &__slide
    display: flex !important
  &__left
    display: flex
    width: 360px
    height: 756px
    overflow: hidden
    margin-right: 30px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 25px
      height: 25px
      background: url("../img/icons.png") no-repeat center
      background-position-x: -156px
      background-position-y: 0px
      top: 20px
      left: 20px
      cursor: pointer
  &__right
    display: flex
    flex-direction: column
  &__top
    display: flex
    &--left
      position: relative
      width: 360px
      height: 360px
      overflow: hidden
      margin-right: 30px
      &::after
        content: ''
        position: absolute
        width: 25px
        height: 25px
        background: url("../img/icons.png") no-repeat center
        background-position-x: -156px
        background-position-y: 0px
        top: 20px
        left: 20px
        cursor: pointer
    &--right
      position: relative
      width: 360px
      height: 360px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 25px
        height: 25px
        background: url("../img/icons.png") no-repeat center
        background-position-x: -156px
        background-position-y: 0px
        top: 20px
        left: 20px
        cursor: pointer
  &__bottom
    position: relative
    width: 750px
    height: 364px
    margin-top: 30px
    overflow: hidden
    &::after
      content: ''
      position: absolute
      width: 25px
      height: 25px
      background: url("../img/icons.png") no-repeat center
      background-position-x: -156px
      background-position-y: 0px
      top: 20px
      left: 20px
      cursor: pointer
  &__btn
    &--left
      top: -90px
    &--right
      top: -90px

.leavesph
  z-index: -1
  position: absolute
  width: 1420px
  height: 1004px
  background: url(../img/photos/leavesph.png) no-repeat center
  top: 0
  left: -150px

@media (max-width: 1200px)
  .photos
    &__left
      width: 28vw
      height: 56vw
      margin-right: 2vw
    &__top
      &--left
        width: 29vw
        height: 29vw
        margin-right: 2vw
      &--right
        width: 29vw
        height: 29vw
    &__bottom
      width: 60vw
      height: 25vw
      margin-top: 2vw
    &__btn
      &--left
        right: 120px
      &--right
        right: 50px
@media (max-width: 1024px)
  .photos
    &__title
      font-size: 40px
      &:after
        width: 297px
@media (max-width: 768px)
  .leavesph
    display: none
@media (max-width: 425px)
  .photos
    &__title
      font-size: 34px
    &:after
      width: 0
