.structure
  color: #fff
  min-height: 1199px
  background: url(../img/structure/structure-bg.jpg) no-repeat center
  background-size: cover
  .container
    text-align: center
  &__text
    +f300
    text-align: center
    line-height: 20px
    letter-spacing: 0.45px
  &__items
    margin-top: 25px
    display: flex
    flex-wrap: wrap
  &__item:not(:nth-child(3n))
    margin: 15px 30px 5px 0
  &__item:nth-child(3n)
    margin: 15px 0 5px 0
  &__img
    display: inline-block
    overflow: hidden
    width: 360px
    height: 220px
    img
        transition: 0.5s
    img:hover
      transform: scale(1.3)
      transition: 0.5s
  &__description
    max-width: 360px
    min-height: 44px
    display: flex
    justify-content: space-between
    align-items: center
  &__name
    font-size: 17px
    letter-spacing: 0.51px
  &__link
    color: $structure-link
    text-decoration: underline
    letter-spacing: 0.45px
  &__show
    display: none
    height: 48px
    border-radius: 24px
    border: 2px solid #f6be3c
    padding-left: 40px
    padding-right: 40px
    background-color: $button-color
    background-image: linear-gradient(to bottom, rgba(245, 188, 55, 0) 7%, rgba(245, 188, 55, 0.96) 92%, #f5bc37 96%)
    font-size: 15px
    line-height: 44px
    letter-spacing: 0.45px
    color: $button-text
    cursor: pointer
    box-shadow: 0 5px 10px #dd9c58
    margin-top: 30px
    &:hover
      box-shadow: none
      transition: 0.2s
      box-shadow: 0 1px 5px #dd9c58
      display: none
      margin-top: 30px
      cursor: pointer
@media (max-width: 1200px)
  .structure
    padding-bottom: 90px
    &__items
      justify-content: space-around
    &__item:not(:nth-child(3n))
      margin: 15px 0 5px 0
    &__item:nth-child(3n)
      margin: 15px 0 5px 0
@media (max-width: 425px)
  .structure
    &__img
      width: 280px
      height: 180px
    &__title
      font-size: 27px
