.town
  background-color: $section-bg
  padding-bottom: 100px
  &__items
    display: flex
    flex-wrap: wrap
    margin-bottom: 70px
  &__filters
    display: flex
    justify-content: space-between
    margin: 0 30px 50px
  &__buttons
    text-align: center
  &__btn--order
    margin-right: 30px

.filter
  color: $why-title
  &__name
    display: block
    margin-bottom: 18px
  &__btn
    color: $filter-name
    font-size: 12px
    line-height: 24px
    padding: 8px 17px
    border-radius: 40px
    border: 1px solid $why-title
    margin-right: 10px
    cursor: pointer
  &__active
    color: #fff
    border: none
    background-color: $why-title
    background-image: linear-gradient(to bottom, rgba(84, 210, 102, 0) 7%, rgba(84, 210, 102, 0.96) 92%, #54d266 96%)

.houses
  background-color: $section-bg
