.video
  &__title
    margin-top: 100px
    text-align: center
    font-size: 50px
    +f700
    line-height: 50px
    letter-spacing: 1.5px
    position: relative
    &:after
      content: ""
      position: absolute
      height: 10px
      width: 172px
      background-color: $title-bg
      left: calc( 50% - 172px/2 )
      bottom: 8px
      z-index: -1
  &__wrapper
    height: 600px


