.why
  min-height: 1270px
  background: url("../img/why/why-bg.jpg") no-repeat center
  background-size: cover
  .container
    position: relative
  &__subtitle
    display: block
    padding-top: 135px
    color: #ffffff
    font-size: 25px
    +f300
    line-height: 60px
    letter-spacing: 0.75px
  &__title
    padding-top: 0
    text-align: left
    font-size: 50px
    +f700
    letter-spacing: 1.5px
    color: $why-title
    margin-bottom: 60px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 40px
  &__item
    max-width: 360px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    color: $section-bg
    margin-bottom: 65px
    img
      width: 129px
      height: 129px
      margin-bottom: 25px
  &__text
    font-size: 17px
    line-height: 24px
    min-height: 48px
    display: flex
    align-items: center
    margin-bottom: 10px
    +f500
  &__desctiption
    +f300
    line-height: 30px

.cloud-1
  position: absolute
  width: 503px
  height: 327px
  background: url(../img/why/cloud-1.png) no-repeat center
  top: -130px
  left: 0px
.cloud-2
  position: absolute
  width: 562px
  height: 307px
  background: url(../img/why/cloud-2.png) no-repeat center
  top: 0px
  right: 80px

@media (max-width: 1200px)
  .cloud-2
    width: 462px
    height: 247px
    background-size: cover
    right: 20px
  .why
    &__items
      justify-content: space-around
@media (max-width: 1024px)
  .cloud-1
    display: none
  .cloud-2
    width: 310px
    height: 150px
  .why
    &__subtitle
      padding-top: 80px
      font-size: 20px
    &__item
      width: 50%
      padding-left: 10px
      padding-right: 10px
    &__title
      font-size: 40px
@media (max-width: 576px)
  .cloud-2
    display: none
  .why
    &__item
      width: 100%
    &__title
      font-size: 34px
@media (max-width: 425px)
  .why
    &__subtitle
      padding-top: 40px
      font-size: 17px
      padding-bottom: 0px
      margin-bottom: 0
    &__title
      font-size: 23px
